{
  "domain": "powerocean",
  "name": "Ecoflow PowerOcean",
  "codeowners": [
    "@niltrip"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/niltrip/powerocean",
  "issue_tracker": "https://github.com/niltrip/powerocean/issues",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "2024.01.01"
}
